# DarkSky

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/guillotjeremie/darksky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guillotjeremie/darksky/: DarkSkyApplication.kt  MainActivity.kt
app/src/main/java/com/guillotjeremie/darksky/data/api/: WeatherService.kt
app/src/main/java/com/guillotjeremie/darksky/data/di/: app_module.kt  network_module.kt  repository_module.kt  view_model_module.kt
app/src/main/java/com/guillotjeremie/darksky/data/extension/: Extension.kt
app/src/main/java/com/guillotjeremie/darksky/data/model/: DailyWeather.kt  DetailWeather.kt  Weather.kt
app/src/main/java/com/guillotjeremie/darksky/data/repository/: WeatherRepository.kt
app/src/main/java/com/guillotjeremie/darksky/presentation/features/week/: WeekActivity.kt  WeekAdapter.kt  WeekViewModel.kt
app/src/main/res/drawable/: ic_average.xml  ic_celcius.xml  ic_cloud.xml  ic_cold.xml  ic_fah.xml  ic_hot.xml  ic_launcher_foreground.xml  ic_moon.xml  ic_moon_cloud.xml  ic_rain.xml  ic_rain_cloud.xml  ic_snow.xml  ic_snow_cloud.xml  ic_storm.xml  ic_storm_cloud.xml  ic_sun.xml  ic_sun_cloud.xml  ic_tornado.xml  round_background_blue.xml
app/src/main/res/layout/: activity_week.xml  header_week.xml  item_small_detail.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/assets/: data.json
app/src/test/java/com/guillotjeremie/darksky/: ExampleUnitTest.kt  WeatherRepositoryTest.kt
app/src/test/java/com/guillotjeremie/darksky/di/: app_module_test.kt  network_module_test.kt
gradle/wrapper/: gradle-wrapper.properties
