// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.20'
    ext.realm_version = '5.9.0'
    ext.rx_android = '1.2.1'
    ext.rx_java = '1.1.6'
    ext.app_compat_version = '1.1.0-alpha02'
    ext.constraint_layout_version = '2.0.0-alpha3'
    ext.material_version = '1.1.0-alpha03'
    ext.retrofit_version = '2.5.0'
    ext.koin_version = '1.0.2'
    ext.retrofit_coroutines_adapter_version = '0.9.2'
    ext.retrofit_gson_adapter_version = '2.4.0'
    ext.gson_version = '2.8.5'
    ext.okhttp_version = '3.12.1'
    ext.mock_version = '3.13.1'


    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
